html {
    font-size: 100%;
}
body {
    //-webkit-text-stroke-width: .05px;
    //-webkit-text-stroke-color: white;
    -webkit-font-smoothing: antialiased;
    font-family: Lato, sans-serif;
    font-size: 18px;
    line-height:35px;
    font-weight: 400;
    letter-spacing: 0.45px;
    color: #516677;
}
.prismic__container {
	margin-left: 1rem;
	margin-right: 1rem;
}
.quote + .quote {
	margin-top: 1rem;
}
.quote__container {
	display: flex;
	flex-direction: row;
	align-items: center;
	margin: 0 auto;
	max-width: 45rem;
	border: 1px solid #ccc;
	border-radius: 10px;
}
.prismic__container[data-disjointed-align='true'] .quote__container {
	max-width: 100%;
}
.quote__container > div {
	flex-direction: column;
}
.quote__content {
	flex: 1;
	padding: 0 1rem 0 0;
}
.quote[data-position='right'] .quote__image {
	order: 2;
}
.quote[data-position='right'] .quote__content {
	text-align: right;
	padding: 0 0 0 1rem;
}
.extended-grid {
	margin-bottom: 1rem;
}
.extended-grid__container {
	display: flex;
	flex-direction: column;
	max-width: 45rem;
	margin: 0 auto;
}
.extended-grid__container div {
	color: white;
	font-size: 1em;
	text-transform: uppercase;
	font-weight: 800;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	background-size: cover;
	background-position: 50%;
	background-repeat: no-repeat;
}
.extended-grid__small {
	flex-direction: column;
	width: 100%;
}
.extended-grid__container img {
	max-width: 100%;
}
.extended-grid__big {
	height: 250px;
	width: 100%;
}
.extended-grid__small > div {
	height: 120px;
	width: 100%;
}

@media only screen and (min-width: 480px) {
	.extended-grid__small {
		flex-direction: row;
	}
	.extended-grid__small > div {
		width: 50%;
	}
}

@media only screen and (min-width: 768px) {
	.prismic__container {
		margin-left: 12rem;
		margin-right: 12rem;
	}
	.prismic__container[data-disjointed-align='true'] .quote[data-position='left'] .quote__container {
		margin: 0 40% 0 20%;
	}
	.prismic__container[data-disjointed-align='true'] .quote[data-position='right'] .quote__container {
		margin: 0 20% 0 40%;
	}
	.extended-grid__container {
		flex-direction: row;
	}
	.extended-grid__container > div {
		font-size: 1.25em;
	}
	.extended-grid__small {
		flex-direction: column;
		width: 50%;
	}
	.extended-grid__small > div {
		height: 50%;
		width: 100%;
	}
	.extended-grid__big {
		width: 50%;
		height: 400px;
	}
}
